Build ready to start ▶️
>> Cloning github.com/jonathanbroadhurst-byte/Synshift360.git commit sha f3134d744a73c39adf8c663e4568a0e44395320e into /builder/workspace
Initialized empty Git repository in /builder/workspace/.git/
From https://github.com/jonathanbroadhurst-byte/Synshift360
 * branch            f3134d744a73c39adf8c663e4568a0e44395320e -> FETCH_HEAD
HEAD is now at f3134d7 Create unique leader profiles for personalized surveys
Starting Docker daemon...
Waiting for the Docker daemon to start...
done
Timer: Analyzer started at 2026-03-12T09:46:19Z
Restoring data for SBOM from previous image
Timer: Analyzer ran for 4.040228029s and ended at 2026-03-12T09:46:23Z
Timer: Detector started at 2026-03-12T09:46:42Z
2 of 5 buildpacks participating
heroku/nodejs-engine      3.6.5
heroku/nodejs-npm-install 3.6.5
Timer: Detector ran for 181.407082ms and ended at 2026-03-12T09:46:43Z
Timer: Restorer started at 2026-03-12T09:46:44Z
Restoring metadata for "heroku/nodejs-engine:dist" from app image
Restoring metadata for "heroku/nodejs-engine:web_env" from app image
Restoring metadata for "heroku/nodejs-npm-install:npm_runtime_config" from app image
Restoring metadata for "heroku/nodejs-npm-install:npm_cache" from cache
Restoring data for "heroku/nodejs-engine:dist" from cache
Restoring data for "heroku/nodejs-npm-install:npm_cache" from cache
Timer: Restorer ran for 4.297498552s and ended at 2026-03-12T09:46:48Z
Timer: Builder started at 2026-03-12T09:46:51Z

[1;35m## Heroku Node.js Engine[0m

- Checking Node.js version
  - Node.js version not specified, using `[0;33m22.x[0m`
  - Resolved Node.js version: `[0;33m22.15.1[0m`
- Installing Node.js distribution
  - Reusing Node.js 22.15.1 (linux-amd64)
- Done (finished in < 0.1s)

[1;35m## Heroku Node.js npm Install[0m

- Installing node modules
  - Using npm version `[0;33m10.9.2[0m`
  - Restoring npm cache
  - Configuring npm cache directory
  - Running `[0;33m[1;36mnpm ci "--production=false"[0m`

      npm warn config production Use `--omit=dev` instead.
      npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
      npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is

      added 753 packages, and audited 754 packages in 12s

      88 packages are looking for funding
        run `npm fund` for details

      24 vulnerabilities (5 low, 9 moderate, 7 high, 3 critical)

      To address issues that do not require attention, run:
        npm audit fix

      To address all issues (including breaking changes), run:
        npm audit fix --force

      Run `npm audit` for details.

  - Done (12.1s)
- Running scripts
  - Running `[0;33m[1;36mnpm run build[0m`


      > rest-express@1.0.0 build
      > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

      vite v5.4.19 building for production...
      transforming...
      Browserslist: browsers data (caniuse-lite) is 17 months old. Please run:
        npx update-browserslist-db@latest
        Why you should do it regularly: https://github.com/browserslist/update-db#readme
      ✓ 2538 modules transformed.
      rendering chunks...
      computing gzip size...
      ../dist/public/index.html                   0.63 kB │ gzip:   0.38 kB
      ../dist/public/assets/index-CbCY4Q2D.css   78.03 kB │ gzip:  13.23 kB
      ../dist/public/assets/index-CItPfA1V.js   869.80 kB │ gzip: 249.17 kB

      (!) Some chunks are larger than 500 kB after minification. Consider:
      - Using dynamic import() to code-split the application
      - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
      - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
      ✓ built in 5.35s

        dist/index.js  75.3kb

      ⚡ Done in 5ms

  - Done (5.6s)
- Configuring default processes
  - Adding default web process for `[0;33mnpm start[0m`
- Done (finished in 18.0s)
Timer: Builder ran for 18.090737456s and ended at 2026-03-12T09:47:09Z
Reusing layers from image 'registry01.prod.koyeb.com/k-16b7d0f2-6ec2-4cb4-b139-8f734e0c195e/53e2930f-404d-4e96-be12-480791c62b6e@sha256:94f6f4968a91140318193139c9d4b1157dd2e146440ebfab4bafa743aa8c8a84'
Timer: Exporter started at 2026-03-12T09:47:14Z
Reusing layer 'heroku/nodejs-engine:available_parallelism'
Reusing layer 'heroku/nodejs-engine:dist'
Reusing layer 'heroku/nodejs-engine:web_env'
Reusing layer 'heroku/nodejs-npm-install:npm_runtime_config'
Reusing layer 'buildpacksio/lifecycle:launch.sbom'
Adding 1/1 app layer(s)
Reusing layer 'buildpacksio/lifecycle:launcher'
Reusing layer 'buildpacksio/lifecycle:config'
Reusing layer 'buildpacksio/lifecycle:process-types'
Adding label 'io.buildpacks.lifecycle.metadata'
Adding label 'io.buildpacks.build.metadata'
Adding label 'io.buildpacks.project.metadata'
Setting default process type 'web'
Timer: Saving registry01.prod.koyeb.com/k-16b7d0f2-6ec2-4cb4-b139-8f734e0c195e/53e2930f-404d-4e96-be12-480791c62b6e:latest... started at 2026-03-12T09:47:20Z
*** Images (sha256:5099ae66beda9b3966042afc807ea4b51029b68e0e2eabf05d4a07574a07b6d2):
      registry01.prod.koyeb.com/k-16b7d0f2-6ec2-4cb4-b139-8f734e0c195e/53e2930f-404d-4e96-be12-480791c62b6e:latest
      registry01.prod.koyeb.com/k-16b7d0f2-6ec2-4cb4-b139-8f734e0c195e/53e2930f-404d-4e96-be12-480791c62b6e:d10a6413-02b3-44d5-90a0-40bdf0696ef4
Timer: Saving registry01.prod.koyeb.com/k-16b7d0f2-6ec2-4cb4-b139-8f734e0c195e/53e2930f-404d-4e96-be12-480791c62b6e:latest... ran for 9.090472986s and ended at 2026-03-12T09:47:30Z
Timer: Exporter ran for 15.146652728s and ended at 2026-03-12T09:47:30Z
Timer: Cache started at 2026-03-12T09:47:30Z
Reusing cache layer 'heroku/nodejs-engine:dist'
Adding cache layer 'heroku/nodejs-npm-install:npm_cache'